<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Abroad Form</title>
    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Montserrat Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      section {
        display: flex;
        width: 1280px;
        height: 627px;
        align-items: center;
        margin-bottom: 30px;
        background-size: cover;
        justify-content: center;
        background-color: white;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("https://s3-alpha-sig.figma.com/img/01ee/f637/5d8f4f1d6c93feb30533069acf400273?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=F5Gst9vx27reQAIKRwYj~3e27qgTAoABHR8peUtpuJUi-l0o3K0xyHL9pdWEYwcB~2Fvq6uA7REUbwCEcC6HchGn3BtwO5Oz0MyEdAtgrqai9dF1dSlblDxc41HZyazpqUYh0zD16eCbD0U9IP9qke6u8HPEGfR8Z8VbpsOw6vPWo~e4NIOhQQNOk68Yx7wpW7NqsxdUlB3vzolrHXO8UG85RGAU5DdsTd1wL3ULCDeyFHnoMfYwQaKDHJmQa12BwdMaAzHL4Faa4PFcCHlOtyYpoEAsOtZL~9YqNEtX~gjZbMFba2qWg9lFbm3OerciegDSCD~uNPogoVJ5i7Civg__");
      }
      .form-container {
        width: 1036px;
        height: 511px;
        padding: 20px;
        border-radius: 15px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .content-wrapper {
        height: 485px;
        display: flex;
        justify-content: space-around;
      }
      .innert-content {
        width: 900px;
        height: 248px;
        display: flex;
        justify-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .back {
        height: 42px;
        color: white;
        width: 115.9px;
        font-size: 14px;
        border-radius: 10px;
        line-height: 17.07px;
        background: #ff1f1f;
        margin-right: 25px;
      }
      .has-ielts {
        display: flex;
        align-items: center;
      }
      .country-selection {
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .country {
        width: 210px;
        height: 125px;
        padding: 10px;
        color: black;
        cursor: pointer;
        font-weight: 600;
        text-align: center;
        border-radius: 10px;
        background: white;
        border: 2px solid #d9d9d9;
        transition: border-color 0.3s;
      }
      .country img {
        width: 190px;
        height: 77px;
      }
      .country.selected {
        color: #00d315;
        border-color: #00d315;
      }
      .next {
        height: 42px;
        color: white;
        width: 115.9px;
        font-size: 14px;
        border-radius: 10px;
        line-height: 17.07px;
        background: #00d315;
      }
      .radio input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        border: 2px solid #d9d9d9;
        background-color: #d9d9d9;
        outline: none;
        cursor: pointer;
        position: relative;
      }
      .radio input[type="radio"]:checked {
        border-color: #00d315;
      }
      .radio input[type="radio"]:checked::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #00d315;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .input {
        border: 2px solid #d9d9d9;
        border-radius: 10px;
        font-size: 14px;
        padding: 21px;
      }
      /* .qualification-area{
        border: 2px solid #d9d9d9;
        border-radius: 10px;
      } */
      /* .qualification-area .input {
        padding: 21px;
      } */
      .info-area {
        width: 905px;
        height: 277px;
      }
      .fs-14 {
        font-size: 14px;
      }
      .fs-18 {
        font-size: 18px;
      }
      .text-secondary {
        color: #424242;
      }
    </style>
  </head>
  <body class="has-background-gray">
    <!-- Step 1 -->
    <div class="step">
      <h1>Step 1</h1>
      <section>
        <div
          class="form-container is-flex is-justify-content-center is-align-items-center"
        >
          <div class="">
            <div class="innert-content">
              <div class="heading-area">
                <h1 class="has-text-weight-semibold is-size-4 has-text-black">
                  Study abroad with Globals
                </h1>
                <p class="has-text-weight-normal fs-18">
                  Share Information for Details
                </p>
              </div>
              <div class="country-area">
                <h1
                  class="fs-18 has-text-weight-semibold has-text-black mt-5 mb-2"
                >
                  Select your preferred study destination(s)
                </h1>
                <div class="country-selection mb-3">
                  <div
                    class="country"
                    data-country="uk"
                    onclick="selectCountry(this)"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/a/ae/Flag_of_the_United_Kingdom.svg"
                      alt="UK Flag"
                    />
                    <p>United Kingdom</p>
                  </div>
                  <div
                    class="country"
                    data-country="us"
                    onclick="selectCountry(this)"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"
                      alt="US Flag"
                    />
                    <p>United States</p>
                  </div>
                  <div
                    class="country"
                    data-country="au"
                    onclick="selectCountry(this)"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/b/b9/Flag_of_Australia.svg"
                      alt="Australia Flag"
                    />
                    <p>Australia</p>
                  </div>
                  <div
                    class="country"
                    data-country="ca"
                    onclick="selectCountry(this)"
                  >
                    <img
                      src="https://upload.wikimedia.org/wikipedia/en/c/cf/Flag_of_Canada.svg"
                      alt="Canada Flag"
                    />
                    <p>Canada</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="button next my-5">Next</button>
          </div>
        </div>
      </section>
    </div>
    <!-- Step 2 -->
    <div class="step">
      <h1>Step 2</h1>
      <section>
        <div class="form-container">
          <div class="is-justify-content-center is-flex">
            <div>
              <div class="my-4">
                <h1 class="has-text-weight-semibold is-size-4 has-text-black">
                  Study abroad with Globals
                </h1>
                <p class="has-text-weight-normal fs-18">
                  Share Information for Details
                </p>
              </div>
              <div class="info-area is-flex is-flex-direction-column">
                <h2 class="fs-18 has-text-weight-semibold has-text-black">
                  Primary Information
                </h2>
                <div class="input-area my-5">
                  <div class="columns">
                    <div class="column">
                      <div class="field">
                        <label class="fs-14 has-text-weight-semibold"
                          >First Name</label
                        >
                        <div class="control has-icons-left">
                          <input
                            class="input has-text-weight-semibold"
                            type="text"
                            placeholder="Given Name"
                          />
                          <span class="icon has-text-black is-small is-left">
                            <i
                              style="width: 17px; height: 20px"
                              class="fas fa-user mt-2"
                            ></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="field">
                        <label class="fs-14 has-text-weight-semibold"
                          >Last Name</label
                        >
                        <div class="control has-icons-left">
                          <input
                            class="input has-text-weight-semibold"
                            type="text"
                            placeholder="Last Name"
                          />
                          <span class="icon has-text-black is-small is-left">
                            <i
                              style="width: 17px; height: 20px"
                              class="fas fa-user mt-2"
                            ></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column pt-0">
                      <div class="field">
                        <label class="fs-14 has-text-weight-semibold"
                          >Email Address</label
                        >
                        <div class="control has-icons-left">
                          <input
                            class="input has-text-weight-semibold"
                            type="email"
                            placeholder="Email Address"
                          />
                          <span class="icon has-text-black is-small is-left">
                            <i
                              style="width: 17px; height: 20px"
                              class="fas fa-envelope mt-2"
                            ></i>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="column pt-0">
                      <div class="field">
                        <label class="fs-14 has-text-weight-semibold"
                          >Mobile Number</label
                        >
                        <div class="control has-icons-left">
                          <input
                            class="input has-text-weight-semibold"
                            type="tel"
                            placeholder="Enter your contact"
                          />
                          <span class="icon has-text-black is-small is-left">
                            <i
                              style="width: 17px; height: 20px"
                              class="fas is-align-items-center mt-2 fa-phone"
                            ></i>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <button class="button back">Back</button>
                  <button class="button next">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Step 3 -->
    <div class="step">
      <h1>Step 3</h1>
      <section>
        <div
          class="form-container is-justify-content-center is-flex is-align-items-center flex"
        >
          <div style="width: 823px; height: 323px">
            <div class="heading-area">
              <h1 class="has-text-weight-semibold is-size-4 has-text-black">
                Study abroad with Globals
              </h1>
              <p class="has-text-weight-normal fs-18">
                Share Information for Details
              </p>
            </div>
            <h2 class="fs-18 has-text-weight-semibold has-text-black mt-5 mb-4">
              Admission Preference
            </h2>
            <div class="is-flex qualification-area mb-5">
              <!-- <div class="field">
                  <label class="fs-14 has-text-weight-semibold text-secondary"
                    >Preferred Course</label
                  >
                  <div class="control">
                    <div class="select">
                      <select>
                        <option>Select your preferred course</option>
                      </select>
                    </div>
                  </div>
                </div> -->
              <!-- <div class="field">
                  <label class="fs-14 has-text-weight-semibold text-secondary"
                    >Last Academic Qualification</label
                  >
                  <div class="">
                    <div class="">
                      <select class="is-medium">
                        <option class="fs-14 has-text-weight-semibold">Select your Last Academic Qualification</option>
                      </select>
                    </div>
                  </div>
                </div> -->
              <div class="column p-0">
                <label class="fs-14 has-text-weight-semibold text-secondary"
                  >Preferred Course</label
                >
                <input
                  class="input fs-14 has-text-weight-semibold text-secondary"
                  type="select"
                  placeholder="Select your preferred course"
                />
              </div>
              <div class="column p-0 ml-4">
                <label class="fs-14 has-text-weight-semibold text-secondary"
                  >Last Academic Qualification</label
                >
                <input
                  class="input fs-14 has-text-weight-semibold text-secondary"
                  type="select"
                  placeholder="Select your Last Academic Qualification"
                />
              </div>
            </div>
            <div
              class="field is-flex has-text-weight-semibold is-align-items-center"
            >
              <label
                class="is-flex fs-18 has-text-black is-justify-content-center is-align-items-center heading-3"
              >
                <img
                  width="31px"
                  height="27px"
                  src="https://s3-alpha-sig.figma.com/img/f1d7/e720/cab8248c915e1aafed0b8b27a5dc2f97?Expires=1719187200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ECkxDed0K3nv7Wy-iPWE5-KN8106dHR5lk7jkebXEyC5AtXbeZ8HFoyG0WdHUO4ElNMtSfFeyplPVnrVDyd-5QJ-8BbzBkmPo1cYCeejEGxVtOG6AaB~K23x3w5SCvxsn-VNNAGw0WivDI9L3NKPPGaR-xPbV44TpJFqwcwCQRvFi0vufaFtX7snQ27Z7y1SHHE-ppN9uFA0Z-Sk1kK~10r0CirCyBmYNRkMu~z~I4-RMCYSlnIKi7aEzByA4qkjOXcXk6SKkJ~9nS2AwFcCoN0Ahf7eGsQW7DWxgem4iJWEA0o9QEFc91SMREM-wAmdWCTFBv2rl10mAmmSi6HQBQ__"
                />
                <span class="is-4">Has IELTS taken?</span>
              </label>
              <div class="has-text-black fs-14 ml-5">
                <label class="radio">
                  <input type="radio" name="ielts" /> Yes
                </label>
                <label class="radio">
                  <input type="radio" name="ielts" checked /> No
                </label>
              </div>
            </div>
            <div class="mt-5">
              <button class="button back">Back</button>
              <button class="button next">Save</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- js script  -->
    <script>
      function selectCountry(element) {
        const selected = document.querySelectorAll(".country.selected");
        selected.forEach((el) => el.classList.remove("selected"));
        element.classList.add("selected");
      }
    </script>
  </body>
</html>
